https://www.youtube.com/watch?v=zfVEECp_ib8

BEFORE 15 or 30 Mints Black Cafe 

After WORKOUT MEAL-
30 GM OF OATS OR 100GM OF SWEET POTATO
4 Eggs + Almods + akrod 
2 BROWN BREAD(FOR COMPLEX CARBS ) with Peants butter
150 GM OF LOW FAT CURD

LUNCH-
100 GM OF PANNER OR Beans 
HALF CUP RICE
1-2 CHAPATI
CURD : 100 GM 
LITTLE BIT OF SALAD

SNACK-
SPROUTS 40 to 50 GM
CHICKPEAS
ANY ONE FRUIT

DINNER-
HALF CUP RICE
1-2 CHAPATI
100 GM PANEER OR TOFU OR Beans 
100 GM CURD.

==========================================================================================================

https://www.youtube.com/watch?v=TfJ2qWTkJvA

Full day of Eating | muscle building (veg - non veg)

Two Glass water 

after 15 mins 

Black cafe 

protein powder with water. 

BreakFast 

40GM oats cook in water 
5 Eggs one egg eat with yellow 
Brown Bread with Peanut Butter 

Lunch 
Rice Cup 
Veg protein sabji- Chana,Mung,Soy Chunks,Rajma Dal, Chole, white Beans, 
Non-Veg protein : Chicken Breast 100GM 
Dahi (Curd) 1 bowl 
One Bowl Dal 
Salad (Kakti or Gajar)

Snack : One Apple + Kala Chana 50GM 

Dinner 

Dal 
Veg protein sabji- Chanala,Mung, Soya Chunks,Rajma Dal, Chole, Which Beans,Paneer 100 GM
Non-Veg protein : Chicken Breast 100GM 
Roti 2 No 
Salad (Kakti or Gajar)

Or 

Masala Oats with Paneer 100GM


====================================================================================
BreakFast 

50GMS Oats + water 1 cup cook for 4-5 mins 
Whey Protein - 1 scoop + Peants Butter 
Half Banana 

Snack 1 

Apple 1 Nos 
Almonds - 10 Nos 

Lunch 
Rice Cup 
Veg protein sabji- Chana,Mung,Soy Chunks,Rajma Dal, Chole, white Beans, 
Non-Veg protein : Chicken Breast 100GM 
Dahi (Curd) 1 bowl 
One Bowl Dal 
Salad (Kakti or Gajar)

Snack 2 

BROWN BREAD 2 + 2 Pis with peants butter

Dinner 

Eggs Whites : 6 

============================================================================================


https://www.youtube.com/watch?v=ceUCuCbwiQo

Two Glass water 

Black Cafe 1 cup 

Post Workout 
Black Chana,Kismis,Alomods 

Breakfast 

Oats 50GM cook in water + peanuts butter
Eggs 5 to 6 no only white 

Omega3 - Option 

Between Breakfast and Lunch : drink water 2 to 3 litters

One Apple at 11:AM 

White Rice remove maand + dal or RAjma,Chole, Chana ,Soya Chunks
Salad : Kakti + Gajar 

3PM Green Tea 

at 5 to 6 PM : Brown bread 2 nos with peants butter

Dinner 
1 Roti 
Lunch Sabhji + Dal 

2 Days Drink half Milk with Haldi before sleep.

 

==============================================

2 cups water 
200gm kala chana 


https://www.youtube.com/watch?v=sHIjb6hXSQI

7 High Protein Breakfast Options for a week • PURE VEG 🇮🇳



BEST CHEST HOME WORKOUT [बिना GYM के बनाएं चेस्ट ]


https://www.youtube.com/watch?v=_sH5O9KmqP0


BEST 9 LEG EXERCISES HOME WORKOUT


https://www.youtube.com/watch?v=V3o_3B-TrHI


kindly find the below mentioned details. 